# shopping_app

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/chattingapp/: adapter.java  adapter2.java  items.java  login.java  model.java  onboard.java  onboardmodel.java  onclick.java  phoneadapter.java  phoneclick.java  phonedata.java  phones.java  sign.java  splash.java  splashscreen.java  watchadapter.java  watchclick.java  watchdata.java  watches.java
src/main/res/anim/: anim.xml
src/main/res/drawable/: shape.xml  shape2.xml  shape3.xml  shape5.xml  shape7.xml  splashscreen.xml
src/main/res/layout/: activity_items.xml  activity_onboard.xml  activity_onclick.xml  activity_phoneclick.xml  activity_phones.xml  activity_splash.xml  activity_watchclick.xml  activity_watches.xml  each_item.xml  forget.xml  login2.xml  onboard.xml  phoneitem.xml  sign2.xml  watchitem.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml
